;; kami-genko — 原稿 (genko) manga-editor document-model SSoT (cljc) + JS bridge.
;;
;; genko-embed.ts (kami-engine-sdk の WebGPU pentab エディタ) が持っていた doc/page/node
;; モデル + node-tree ops + oplog(event-sourcing) + serialize を、純 cljc の単一ソースに
;; 切り出したもの (ADR-2607020200 / 2607020300)。tone/fukidashi は kami.mangaka.expression の
;; 語彙を共有し、`page->storyboard` で kami.mangaka.text / analyzeExpression へ橋渡しする。
;;
;; :cljs alias + shadow-cljs.edn で cljc を単一 JS(dist/kami-genko.js)にコンパイルし、
;; globalThis.KamiGenko を生やす → genko-embed.ts の inline JS が委譲する。
;; 純データ/純関数のみ (WebGPU/DOM/B2 は host)。babashka-safe / JVM・cljs・WASM 可搬。
{:paths ["src"]

 :deps {org.clojure/clojure   {:mvn/version "1.12.0"}
        org.clojure/data.json {:mvn/version "2.5.0"}   ; clj: genko JSON doc の read/write
        ;; shitsuke の kotoba.editor (portable editor kernel: selection/undo/redo/nudge/align)。
        ;; KamiGenko.editor が全ドキュメント snapshot undo/redo に使う (ADR-2607020300 段階1)。zero-dep。
        io.github.kotoba-lang/shitsuke {:git/url "https://github.com/kotoba-lang/shitsuke.git"
                                        :git/sha "d7988c24f5cb37074b6bfc1f0c2e223f4e218f84"}
        ;; canvaskit: viewport 数学の正本 (UIScrollView semantics)。genko-render の
        ;; pan/zoom/world<->screen が委譲する (ADR-2607071130。旧 freeboard 移植コピーを差し戻し)。zero-dep。
        io.github.kotoba-lang/canvaskit {:git/url "https://github.com/kotoba-lang/canvaskit.git"
                                         :git/sha "fba5b558710faa1414f1e42573aa211645a864e1"}}

 :aliases
 {;; Browser bridge: globalThis.KamiGenko を install する単一 JS を出す (reader と同型)。
  :cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.11.132"}
                      thheller/shadow-cljs      {:mvn/version "2.28.20"}
                      reagent/reagent           {:mvn/version "1.2.0"}}}

  ;; shadow-cljs :kotobase-test(:node-test) の classpath に cljs-test/ を足すだけの
  ;; alias。cljs 専用構文(cljs.test / npm require)の vendored test を JVM の
  ;; clojure -M:test(cognitect.test-runner, test/ を scan)から隔離するため
  ;; test/ とは別ディレクトリに置く。
  :cljs-test {:extra-paths ["cljs-test"]}

  :test {:extra-paths ["test"]
         :extra-deps  {io.github.cognitect-labs/test-runner
                       {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                       ;; bridge test が page->storyboard → analyzeExpression 連携を確認するため、
                       ;; kami.mangaka.expression を test-only の git dep で取得 (runtime 依存ではない)。
                       io.github.kotoba-lang/kami-mangaka-expression
                       {:git/url "https://github.com/kotoba-lang/kami-engine.git"
                        :git/sha "60c9a095c04000b7af4ee2ddc293386739980690"
                        :deps/root "kami-mangaka-expression-clj"}}
         :main-opts   ["-m" "cognitect.test-runner"]}}}
