;; shadow-cljs builds for kami-genko (ADR-2607020200 / 2607020300). deps は :cljs alias。
;;  :genko — globalThis.KamiGenko bridge (dist/kami-genko.js)。
;;  :app   — cljs-only genko editor (public/js/genko-app.js, init-fn genko-app/main)。
;;  :kotobase-test — kotoba-lang/kotobase-client(deps.edn git dep)の kotobase.{cid,
;;    cacao,client} を、この repo の cljs-test/kotobase/*.cljc(client 経由の wire
;;    envelope smoke test)で検証する node cljs.test。実装コピーは持たない
;;    (kotobase.net CACAO 自己発行クライアント; @noble/curves + @ipld/dag-cbor 使用)。
;;  :genko-query-test — kami.mangaka.genko-query(DataScript Datalog query
;;    projection, ADR-2607091900)の test/kami/mangaka/genko_query_test.cljc を
;;    node cljs.test でも走らせる portability check(JVM clojure -M:test と同じ
;;    .cljc ソースを二重に検証。datascript/datascript は cljc lib なので JVM/cljs
;;    どちらも同じ挙動になるはずだが「動くはず」を信用せず実測する)。
{:deps   {:aliases [:cljs :cljs-test :cljs-query-test]}
 :builds {:genko {:target     :browser
                  :output-dir "dist"
                  :asset-path "."
                  :modules    {:kami-genko {:init-fn kami.mangaka.genko-js/install!}}}
          :app   {:target     :browser
                  :output-dir "public/js"
                  :asset-path "js"
                  :modules    {:genko-app {:init-fn kami.mangaka.genko-app/main}}}
          :kotobase-test
          {:target :node-test
           :output-to "out/kotobase-tests.js"
           :ns-regexp "^kotobase\\..*-test$"}
          :genko-query-test
          {:target :node-test
           :output-to "out/genko-query-tests.js"
           :ns-regexp "^kami\\.mangaka\\.genko-query-test$"}}}
